from Routing import *
import copy
import itertools


class State:
    def __init__(self, cps, incoming_bundles, routed_bundles, ts, childs=None, failed_links=None, limbo=None,
                 delivered=None):
        self.cps = cps  # One contact plan for each node in the nework
        # Bundles in network which were received from app or other nodes and require being forwarded in current state
        self.incoming_bundles = incoming_bundles
        # [bundle, ts, first hop contact id] Bundles which are stored in nodes waiting for the next hop contact happen.
        self.routed_bundles = routed_bundles
        self.ts = ts  # The time stamp in which this state could happen.

        # All posible next states of this one.
        self.childs = childs if childs is not None else []
        # Links which were assumed as failed since the parent state to this one.
        self.failed_links = failed_links if failed_links is not None else []
        # Bundles in the network for which no route was found.
        self.limbo = limbo if limbo is not None else []
        # Bundles in the network which have already reached the destination node.
        self.delivered_bundles = delivered if delivered is not None else []

    def add_child(self, child):
        self.childs.append(child)

    def __str__(self):
        res = "------\n\t"
        res += "CPs: " + str(self.cps) + "\n\t"
        res += "inBundles: " + str(self.incoming_bundles) + "\n\t"
        res += "rBundles: " + str(self.routed_bundles) + "\n\t"
        res += "delivered: " + str(self.delivered_bundles) + "\n\t"
        res += "limbo: " + str(self.limbo) + "\n\t"
        res += "ts: " + str(self.ts) + "\n\t"
        res += "failed_links: " + str(self.failed_links) + "\n"
        res += "------\n"

        for c in self.childs:
            res += "\t With probability " + str(c[0]) + "\n"
            for l in c[1].__str__().split("\n"):
                res += "\t \t" + l + "\n"

        return res

'''
NODES_NUMBER = 3
TRAFFIC = {0: [(Bundle(0, 2, 1, 0))], 1: [(Bundle(1, 2, 1, 0))], 2: [], 3: []}
P = 0.5

c0 = Contact(0, 1, 0, 1, 1,
             {'capacity': 0, 'arrivalTime': sys.maxsize, 'predecessor': None, 'visited': False, 'suppressed': False})
c1 = Contact(1, 2, 1, 2, 1,
             {'capacity': 0, 'arrivalTime': sys.maxsize, 'predecessor': None, 'visited': False, 'suppressed': False})
c2 = Contact(0, 2, 2, 3, 1,
             {'capacity': 0, 'arrivalTime': sys.maxsize, 'predecessor': None, 'visited': False, 'suppressed': False})

CP = CP({0: [c0, c2], 1: [c1], 2: []})
'''

import random
P = 0.5
Q = 0.2
NODES_NUMBER = 5
NUMBER_OF_TS = 5

contacts = {}
for n in range(NODES_NUMBER):
    contacts[n] = []
    for ts in range(NUMBER_OF_TS):
        for m in range(NODES_NUMBER):
            if n != m and random.random()< Q:
                contacts[n].append(Contact(n, m, ts, ts+1, 1,
                                            {'capacity': 0, 'arrivalTime': sys.maxsize,
                                             'predecessor': None, 'visited': False,
                                             'suppressed': False}))

traffic = {ts:[] for ts in range(NUMBER_OF_TS + 1)}
for ts in range(1):
    for n in range(NODES_NUMBER):
        for m in range(NODES_NUMBER):
            if n!=m and random.random() < 0.7:
                traffic[0].append(Bundle( n, m, 1, ts))

CP = CP(contacts)
TRAFFIC = traffic
print("TRAFFIC: %d"%(len(reduce(operator.concat, TRAFFIC.values(), []))))
print("Contacts: %d"%(len(CP.get_contacts())))


def initial_state():
    return State([copy.deepcopy(CP) for n in range(NODES_NUMBER)], TRAFFIC[0], [], 0)


def compute_next_states(state):
    cps_new = [copy.deepcopy(cp) for cp in state.cps]
    traffic_new = copy.deepcopy(TRAFFIC[state.ts + 1]) # insert bundles generated by apps in the next timestep
    contacts_to_use = [] # Contacts id that will be chosen (or have been chosen) by CGR to send bundles from timestamp state.ts to state.ts + 1
    routing_decisions = [] # (bundle, route choosed by CGR )
    limbo = copy.copy(state.limbo) # bundles for which no route was found
    delivered_bundles_new = copy.copy(state.delivered_bundles) # bundles which have been already reached the destination
    routed_bundles_new = [] # bundles for which a route in the future was chosen

    for bundle, ts, contact_id in state.routed_bundles:
        if state.ts == ts:
            # If next hop contact will happen in next state, consider it as possible fail link
            contacts_to_use.append(contact_id)
            routing_decisions.append((bundle, contact_id))
        else:
            routed_bundles_new.append((bundle, ts, contact_id))

    for n in range(NODES_NUMBER):
        for bundle in state.incoming_bundles:
            if bundle.current_node == n: # check if is stored in node n
                selected_route = cgrForward(cps_new[n], bundle, state.ts)
                if selected_route is not None:
                    first_hop_contact = selected_route.next_hop_contact()
                    # It can't happen to choose a route which first contact happened in the past.
                    if first_hop_contact.s_time < state.ts:
                        print("Error in method compute_next_states: An old route has been chosen.")
                        sys.exit()

                    # If next hop contact will happen in next state, consider it as possible fail link
                    if first_hop_contact.s_time == state.ts:
                        contacts_to_use.append(first_hop_contact.id)
                        routing_decisions.append((bundle, first_hop_contact.id))

                    # Otherwise add it as already routed bundle which has to wait the contact of first hop happen
                    else:
                        routed_bundles_new.append((copy.deepcopy(bundle),
                                                   first_hop_contact.s_time,
                                                   first_hop_contact.id))

                    # Take note of this routing decision in order to implement First Hop Volume Awareness Mechanism
                    first_hop_contact.residual_volume -= bundle.byte_length
                else:
                    limbo.append(copy.deepcopy(bundle))  # no next hop was selected

    contacts_to_use = set(contacts_to_use) # consider each contact one time
    for n_of_fails in range(0, len(contacts_to_use) + 1):
        for fail_set in itertools.combinations(contacts_to_use, n_of_fails):
            cps_new = [copy.deepcopy(cp) for cp in state.cps]
            traffic_new = copy.deepcopy(TRAFFIC[state.ts + 1])
            delivered_bundles_new = copy.copy(state.delivered_bundles)
            # limbo and routed_bundles will be equal for all childrens
            for bundle, contact_id in routing_decisions:
                # If next hop contact failed then the bundle (a exact copy) will be stored
                # as a traffic_new in order to be send in next state
                if contact_id in fail_set:
                    traffic_new.append(copy.deepcopy(bundle))
                else:
                    # Case in wich bundle can be transmitted by next hop contact
                    first_hop_contact = cps_new[bundle.current_node].get_contact_by_id(contact_id)

                    # Copy bundle to store in next state with the required fields changes
                    new_bundle = copy.deepcopy(bundle)
                    new_bundle.sender_eid = bundle.current_node
                    new_bundle.current_node = first_hop_contact.destination_eid

                    # Check if bundle will be a delivered one in next state
                    if first_hop_contact.destination_eid == bundle.destination_eid:
                        delivered_bundles_new.append(new_bundle)

                    # Else put is as incoming bundle for next node in next state
                    else:
                        traffic_new.append(new_bundle)

                    # Take note of this routing decision in order to implement First Hop Volume Awareness Mechanism
                    first_hop_contact.residual_volume -= bundle.byte_length

            #build next state and store as a state child
            next_state = State(cps_new, traffic_new, copy.deepcopy(routed_bundles_new), state.ts + 1,
                               failed_links=list(fail_set), limbo=copy.deepcopy(limbo), delivered=delivered_bundles_new)
            state.add_child((P ** len(fail_set) * (1 - P) ** (len(contacts_to_use) - len(fail_set)), next_state))

    return map(lambda e: e[1], state.childs)

def make_final_state(s):
    s.limbo += s.incoming_bundles
    s.incoming_bundles = []

def main():
    n_of_states = 1
    root = initial_state()
    queue = [root]
    while len(queue) > 0:
        if queue[0].ts == NUMBER_OF_TS:
            break
        current_state = queue.pop(0)
        next_states = compute_next_states(current_state)
        for s in next_states:
            queue.append(s)
            n_of_states += 1

    for s in queue:
        make_final_state(s)

    print("Number of States = %d"%(n_of_states))


'''
    n0 = Node(1)
    n1 = Node(2)
    l = Link(1,2,0.5)
    ts = TS([n0,n1],[l])
    print(ts.__str__())
'''
main()
